* {
    transition: background 500ms in_out_cubic, color 500ms in_out_cubic;
}

Screen {
    layers: base overlay notes notifications;
    overflow: hidden;
}


Body {
    height: 100%;
    overflow-y: scroll;
    width: 100%;
    background: $surface;

}

AboveFold {
    width: 100%;
    height: 100%;
    align: center middle;
}

Column {
    height: auto;
    min-height: 100vh;
    align: center top;
    overflow: hidden;
}


DarkSwitch {
    background: $panel;
    padding: 1;
    dock: bottom;
    height: auto;
    border-right: vkey $background;
}

DarkSwitch .label {
    width: 1fr;
    padding: 1 2;
    color: $text-muted;
}

DarkSwitch Switch {
    background: $boost;
    dock: left;
}


Screen>Container {
    height: 100%;
    overflow: hidden;
}

RichLog {
    background: $surface;
    color: $text;
    height: 50vh;
    dock: bottom;
    layer: notes;
    border-top: hkey $primary;
    offset-y: 0;
    transition: offset 400ms in_out_cubic;
    padding: 0 1 1 1;
}


RichLog:focus {
    offset: 0 0 !important;
}

RichLog.-hidden {
    offset-y: 100%;
}



Section {
    height: auto;
    min-width: 40;
    margin: 1 2 4 2;

}

SectionTitle {
    padding: 1 2;
    background: $boost;
    text-align: center;
    text-style: bold;
}

SubTitle {
    padding-top: 1;
    border-bottom: heavy $panel;
    color: $text;
    text-style: bold;
}

TextContent {
    margin: 1 0;
}

QuickAccess {
    width: 50;
    dock: left;
    height: auto;
    min-height: 100vh;
}

.pad {
    margin: 1 0;
}

DataTable {
    border: round green;
    height: 1fr;
}

.positions_table {
    height: 10;
    max-height: 20;
}

Message {
    margin: 0 1;

}


Tree {
    margin: 1 0;
}


Window {
    background: $boost;
    overflow: auto;
    height: auto;
    max-height: 16;
}

Window>Static {
    width: auto;
}


Version {
    color: $text-disabled;
    dock: bottom;
    text-align: center;
    padding: 1;
}